src/main/resources/wsdl/v3.0/OficioProtesto/xsCNegativaProtesto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="CNegativaProtesto" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="certidao" type="nsS:Certidao">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações pertinentes a uma certidão.</xs:documentation>
                        </xs:annotation>
                    </xs:element>		
					<xs:element name="parte" type="nsS:Pessoa">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações da parte. Esperam-se as seguintes 
                            dados: "nome da pessoa", "tipo da pessoa", "documento", “endereço” e 
                            “sexo”.</xs:documentation>
                        </xs:annotation>
                    </xs:element>		
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
