src/main/resources/wsdl/v3.0/OficioProtesto/xsCNarrativaProtesto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" jaxb:extensionBindingPrefixes="hj orm" jaxb:version="2.1">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="CNarrativaProtesto" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="certidao" type="nsS:Certidao">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações pertinentes a uma certidão.</xs:documentation>
                        </xs:annotation>
                    </xs:element>		
					<xs:element name="apontamento" type="nsS:ApontamentoProtesto">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações do apontamento do protesto</xs:documentation>
                        </xs:annotation>
                    </xs:element>		
					<xs:element name="narrativa" type="xs:string">
						<xs:annotation>
							<xs:documentation>Campo destinado ao preenchimento da narração do protesto.</xs:documentation>
							<xs:appinfo>
								<hj:basic>
									<orm:lob/>
								</hj:basic>
							</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element name="dataProtesto" type="xs:date">
						<xs:annotation>
                            <xs:documentation>Data do protesto.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="dataIntimacao" type="xs:date">
						<xs:annotation>
                            <xs:documentation>Data da intimação.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="registro" type="nsS:Registro">
						<xs:annotation>
                            <xs:documentation>Campo destinado ao conjunto de elementos que identifica 
                            o registro de um ato nos livros da serventia.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
