src/main/resources/wsdl/v3.0/OficioProtesto/xsCRelacaoProtesto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="CRelacaoProtesto" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:Ato">
				<xs:sequence>
					<xs:element name="certidao" type="nsS:Certidao">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações pertinentes a uma certidão.</xs:documentation>
                        </xs:annotation>
                    </xs:element>	
					<xs:element name="devedor" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Cada um dos devedores relacionados na certidão (podem ser 
							informados vários elementos “devedor” em cada certidão).</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="documentoDevedor" type="nsS:Documento">
									<xs:annotation>
										<xs:documentation>Preencher  o “tipo de documento” conforme manual 
										de tabelas padronizadas, item 2.21, “número do documento”, 
										“órgão emissor” e “data de emissão”.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="selo" type="nsS:SeloAto">
									<xs:annotation>
										<xs:documentation>Cada selo associado a um devedor, como exige o 
										Código de Normas da Corregedoria-Geral da Justiça de Santa Catarina.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="protesto" maxOccurs="unbounded">
									<xs:annotation>
										<xs:documentation>Cada um dos títulos protestados em relação a um devedor.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="protocolo" type="nsS:Protocolo"/>
											<xs:element name="cancelamento" type="xs:boolean">
												<xs:annotation>
													<xs:documentation>Indica se este protesto foi cancelado.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="dataCancelamento" type="xs:date" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Data do cancelamento caso o protesto 
													tenha sido cancelado.</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
