src/main/resources/wsdl/v3.0/RegistroImoveis/xsCInteiroTeorRI.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" jaxb:extensionBindingPrefixes="hj orm" jaxb:version="2.1">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="CInteiroTeorRI" mixed="false">
		<xs:annotation>
			<xs:documentation>Ato destinado a contemplar as informações por ocasião da determinação judicial 
			de cancelamento de matrícula, ou outro tipo de cancelamento que não se trate do encerramento 
			legal/regimental de uma matrícula (para o qual existe o ato Certidão de Encerramento de Matrícula).</xs:documentation>
		</xs:annotation>
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="certidaoRI" type="nsS:CertidaoRI">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações da certidão específica 
                            do registro de imóveis.</xs:documentation>
                        </xs:annotation>
                    </xs:element>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
