src/main/resources/wsdl/v3.0/RegistroCivil/xsCRegistroPJ.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="CRegistroPJ" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="certidaoRC" type="nsS:CertidaoRC">
						<xs:annotation>
                            <xs:documentation>Campo obrigatório destinado às informações da certidão com 
                            campos específicos para o registro civil.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="parte" type="nsS:Pessoa" maxOccurs="unbounded">
						<xs:annotation>
                            <xs:documentation>Campo obrigatório destinado às informações da certidão com 
                            campos específicos para o registro civil.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="tipoInscricaoMatricula">
						<xs:annotation>
                            <xs:documentation>Campo destinado à informação a respeito do tipo de inscrição 
                            ou matrícula do ato.</xs:documentation>
                        </xs:annotation>
						<xs:simpleType>
							<xs:restriction base="nsS:string4000"/>
						</xs:simpleType>
					</xs:element>
					<xs:element name="protocolo" type="nsS:Protocolo">
						<xs:annotation>
							<xs:documentation>Campo destinado à informação do protocolo da certidão.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<!-- ALTERADO 3.0 : adicionado -->
					<xs:element name="valorNegocio" minOccurs="0">
						<xs:annotation>
                            <xs:documentation>O valor monetário constante do título ou documento apresentado 
                            para registro. Opcional.</xs:documentation>
                        </xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:decimal">
								<xs:fractionDigits value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<!-- ALTERADO 3.0 : adicionado -->
					<xs:element name="tipoRegistroAverbacao" type="xs:int" minOccurs="0">
						<xs:annotation>
                            <xs:documentation>Qualificação espécie de título ou documentos apresentados para 
                            registro, conforme manual de tabelas padronizadas, item 2.9. Opcional.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
