src/main/resources/wsdl/v3.0/xsSeloDigital.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" 
           xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"            
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"            
           jaxb:extensionBindingPrefixes="hj orm" 
           jaxb:version="2.1" 
           targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema" 
           version="3.0">
	<xs:include schemaLocation="Comum/xsComum.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel">
				<jaxb:serializable/>
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="messageSelos">
		<xs:complexType>
			<xs:annotation>
				<xs:appinfo>
					<hj:entity>
						<orm:sequence-generator name="Generator_MESSAGESELOS" sequence-name="SEQ_MESSAGESELOS"/>
					</hj:entity>
				</xs:appinfo>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="messageID" type="xs:int">
					<xs:annotation>
						<xs:documentation>Código sequencial do arquivo para controle do Tribunal.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="messageDate" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Data/Hora da geração do arquivo.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codigoServentia" type="xs:int">
					<xs:annotation>
						<xs:documentation>Código da Serventia.</xs:documentation>
						<xs:appinfo>Tabela Padronizada: 3.2 - Cartórios</xs:appinfo>
					</xs:annotation>
				</xs:element>
				<xs:element name="selos">
					<xs:annotation>
						<xs:documentation>Conjunto dos selos sendo transmitidos.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="selo" type="nsS:Selo" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Cada um dos diversos selos sendo transmitidos.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Signature" type="xs:anyType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" fixed="3.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
