src/main/resources/wsdl/v3.0/TabelionatoNotas/xsEAtaNotarial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="EAtaNotarial" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="escritura" type="nsS:Escritura">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações da escritura.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="parte" type="nsS:ParteEscritura" maxOccurs="unbounded">
						<xs:annotation>
                            <xs:documentation>Define uma parte, que é a pessoa que participa diretamente 
                            do negócio ou do fato consignado na escritura. Devem ser informadas tantas 
                            quantas existirem.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
