src/main/resources/wsdl/v3.0/TabelionatoNotas/xsEPactoAntenupcial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="EPactoAntenupcial" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="escritura" type="nsS:Escritura">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações da escritura.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<!-- ALTERADO 3.0: adicionado -->
					<xs:element name="nubente" type="nsS:ParteEscritura" minOccurs="2" maxOccurs="unbounded">
						<xs:annotation>
                            <xs:documentation>Neste campo deve ser qualificado o nubente. Devem ser 
                            informados pelo menos 2. Contudo, o campo admite sejam inseridos tantos 
                            quantos existirem.</xs:documentation>
                        </xs:annotation>
                    </xs:element>					
					<xs:element name="regimeBensAdotado" type="nsS:string255">
						<xs:annotation>
                            <xs:documentation>Campo em que deve ser informado, em texto livre, 
                            o regime de bens do casamento a ser realizado.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
