src/main/resources/wsdl/v3.0/TabelionatoNotas/xsEUniaoEstavel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:nsS="http://www.tjsc.jus.br/selo/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tjsc.jus.br/selo/XMLSchema">
	<xs:include schemaLocation="../Comum/xsComum.xsd"/>
	<xs:complexType name="EUniaoEstavel" mixed="false">
		<xs:complexContent mixed="false">
			<xs:extension base="nsS:AtoSelado">
				<xs:sequence>
					<xs:element name="escritura" type="nsS:Escritura">
						<xs:annotation>
                            <xs:documentation>Campo destinado às informações da escritura.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<!-- ALTERADO 3.0: adicionado -->
					<xs:element name="convivente" type="nsS:ParteEscritura" minOccurs="2" maxOccurs="unbounded">
						<xs:annotation>
                            <xs:documentation>Neste campo deve ser qualificado o convivente. Devem ser 
                            informados pelo menos 2. Contudo, o campo admite sejam inseridos tantos quantos 
                            existirem, e tantos quantos existirem.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="regimeBensAdotado" type="nsS:string255">
						<xs:annotation>
                            <xs:documentation>Neste campo deve ser informado, em campo de texto livre 
                            (limitado em 256 caracteres), o regime de bens do casamento a ser realizado.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
					<xs:element name="dataInicioUniao" type="xs:date" minOccurs="0">
						<xs:annotation>
                            <xs:documentation>Neste campo, deve ser informada a data de início da união 
                            estável, quando existir ou puder ser precisada. Opcional.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
